spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGREHOST}:${POSTGRESPORT}/${POSTGRESDATABASE}
spring.datasource.username=${POSTGREUSER}
spring.datasource.password=${POSTGREPASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate;dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East